# dockerized-web-app

./: Readme.md  pom.xml
docker/: Dockerfile  Dockerfile.server
docs/: Sample_Context.puml
src/main/assembly/: dep.xml
src/main/java/com/sample/dockerizedwebapp/: DockerizedWebAppApplication.java
src/main/java/com/sample/dockerizedwebapp/controller/: SampleController.java
src/main/resources/: application.properties
src/test/java/com/sample/dockerizedwebapp/: DockerizedWebAppApplicationTests.java
